# Metronome

./: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/josin/metronome/: Application.java  MainAbility.java  MyApplication.java  ServiceLocator.java  TickServiceAbility.java
entry/src/main/java/com/josin/metronome/math/: Clamp.java
entry/src/main/java/com/josin/metronome/slice/: AdjustableRotateListener.java  MainAbilitySlice.java  Settings.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: ic_baseline_pause.xml  ic_baseline_play.xml  ic_settings.xml
entry/src/main/resources/base/layout/: ability_main.xml
entry/src/ohosTest/java/com/josin/metronome/: ExampleOhosTest.java
entry/src/test/java/com/josin/metronome/: ExampleTest.java
